{
  "name": "daangn_product-designer_clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Dae-une/daangn_product-designer_clone.git",
  "author": "Dae-une <ko301201@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "next"
  },
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "gsap": "^3.11.3",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gsap": "^3.2.1",
    "react-scrollmagic": "^2.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
